<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		    <link rel="stylesheet" type="text/css" href="font/iconfont.css"/>
			<link rel="stylesheet" type="text/css" href="css/liebiao.css"/>
			<script src="js/jquery-1.11.0.js"></script>
			<script src="js/cookie.js"></script>
		<style>
			li{
				list-style: none;
			}
			img{
				display: block;
				border: none;
			}
			#prodList{width: 1200px;margin: 0 auto;height: 800px;}
			#prodList li{
				float: left;
				width: 200px;
				padding: 10px;
				border: 1px solid #CECECE;
				margin-right: 10px;
			}
			#prodList img{
				width: 200px;
				height: 200px;
				
			}
			#prodList p{
				margin: 10px;
			}
			#prodList input{
				width: 120px;
				height: 40px;
				background: red;
				color: white;
				border: none;
				cursor: pointer;
			}
			#num{
				position: fixed;
				right: 10px;
				top: 10px;
				border: 1px solid red;
				font-size: 40px;
			}
		</style>
	</head>
	<body>
		<div class="topz">
			<div class="top">
				<a class="teshu" href="logo.html">请登录</a>
				<span>|</span>
				<a class="teshu2" href="reigest.html">注册</a>
				
				<a href="#" target="_blank" title="富连网商城系统升级公告">公告：富连网商城系统升级公告</a>
				<ul class="nav">
					<li><a href="#">我的富连网</a></li><span>|</span>
					<li class="teshu3"><a href="cart.html">购物车</a></li><span>|</span>
					<li><a href="#">在线客服</a></li><span>|</span>
					<li><a href="#">客服服务</a></li>
				</ul>
			</div>
		</div>
		<div class="l-z">
		<div class="logo">
			<h1><img src="img/2.jpg" ></h1>
			<i><b>富连网商城</b></i>
			<div class="sousuo">
			<input type="text"  class="tex"/>
			<input type="submit" value="搜索" class="sub"/>
			<ul>
				<li class="teshu"><a href="">抢手机&nbsp;&nbsp;闹元宵</a><span>|</span></li>
				<li><a href="">电动牙刷特价199</a><span>|</span></li>
				<li><a href="">诺基亚7 plus</a><span>|</span></li>
				<li><a href="">行李箱</a><span>|</span></li>
			</ul>
			</div>
			<div class="erweima"><img src="img/3.jpg" ></div>
		</div>
		</div>
		<div class="xiaonav">
			<ul class="na">
				<li class="te6"><a href="#">商品分类</a></li>
				<li class="te"><a href="#">诺基亚专区</a></li>
				<li><a href="#">夏普专区</a></li>
				<li><a href="#">优选</a></li>
				<li><a href="#">教育专区</a></li>
				<li><a href="#">企业团购</a></li>
				<li><a href="#">Smile俱乐部</a></li>
				<li><a href="#">母婴学堂</a></li>
				<li><a href="#">台湾特产</a></li>
			</ul>
		</div>
		<ul id="prodList">
			
		
		</ul>
		<div class="serive">
			<li class="iconfont icon-ren">
				<b>会员中心</b>
			</li>
			
			
			 <li class="iconfont icon-gouwuche" id="gouwu">
				<h5 class="qiu" id="num2">0</h5>
				<b>购物车</b>
			 </li>
			
			<li class="iconfont icon-qian-copy">
				<b>优惠券</b>
			</li>
			
			
			<li class="iconfont icon-heart">
				<b>我的收藏</b>
			</li>
			
			
			<li class="iconfont icon-shijian">
				<b>浏览记录</b>
			</li>
			
			
			<li class="iconfont icon-renqun">
				<b>我的服务</b>
			</li>
			
		</div>
		<script src="js/liabaio.js"></script>
	</body>
</html>
